<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="48x48" href="./assets/favicon.ico">
    <script src="./main.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" media='screen and (min-width: 200px) and (max-width: 800px)' href='mobile.css' />
    <title>Alzagro</title>
</head>
<body id="home">
    <header>
        <img src="./assets/logo@2x.png" class="logo-image"/>
        <ul>
            <li>
                <a id="home_link" href="#home"></a>
            </li>
            <li>
                <a id="features_link" href="#features"></a>
            </li>
            <li>
                <a id="why_link" href="#why"></a>
            </li>
            <li>
                <a id="prices_link" href="#prices"></a>
            </li>
            <li>
                <a id="team_link" href="#team"></a>
            </li>
        </ul>
        <div class="signup_button"><a id="signup_link" href="#sign-up"></a></div>
        <div class="language_button"><a id="language_button" href=""></a></div>
    </header>
    <div class="screen main">
        <div class="main-container">
            <h2 id="alzagro_cropler"></h2>
            <h3 id="main_title"></h3>
            <h3 id="main_title2"></h3>
            <p id="main_description"></p>
            <div class="main-buttons">
                <div class="signup_button_main signup_button"><a id="signup_link2" href="#sign-up"></a></div>
                <div class="features_button"><a id="features_link2" href="#features"></a></div>
            </div>
        </div>
    </div>
    <div class="screen features" id="features">
        <div class="content">
            <h2>FEATURES</h2>
            <h3 id="features_title1"></h3>
            <h3 id="features_title2"></h3>
            <div class="features_content">
                <div class="features_table">
                    <div class="feature_container">
                        <div class="features_icon accurate_icon"></div>
                        <h4 id="features_accurate_header" class="features_header"></h4>
                        <article id="features_article_accurate" class="features_article"></article>
                    </div>
                    <div class="feature_container">
                        <div class="features_icon analytics_icon"></div>
                        <h4 id="features_analytics_header" class="features_header"></h4>
                        <article id="features_article_analytics" class="features_article"></article>
                    </div>
                    <div class="feature_container">
                        <div class="features_icon infrared_icon"></div>
                        <h4 id="features_infrared_header" class="features_header"></h4>
                        <article id="features_article_infrared" class="features_article"></article>
                    </div>
                    <div class="feature_container">
                        <div class="features_icon map_icon"></div>
                        <h4 id="features_map_header" class="features_header"></h4>
                        <article id="features_article_map" class="features_article"></article>
                    </div>
                </div>
                <div class="features_image"></div>
            </div>
            <h3 id="features_title3"></h3>
            <div class="features_content work_content">
                <div class="work_container">
                    <div class="work_icon easy_icon"></div>
                    <h4 id="work_easy_header" class="work_header"></h4>
                    <article id="work_article_easy" class="work_article"></article>
                </div>
                <div class="work_container">
                    <div class="work_icon confirm_icon"></div>
                    <h4 id="work_confirm_header" class="work_header"></h4>
                    <article id="work_article_confirm" class="work_article"></article>
                </div>
                <div class="work_container">
                    <div class="work_icon automatic_icon"></div>
                    <h4 id="work_automatic_header" class="work_header"></h4>
                    <article id="work_article_automatic" class="work_article"></article>
                </div>
                <div class="work_container">
                    <div class="work_icon immediate_icon"></div>
                    <h4 id="work_immediate_header" class="work_header"></h4>
                    <article id="work_article_immediate" class="work_article"></article>
                </div>
            </div>
        </div>
    </div>
    <div class="screen why" id="why">
        <div class="content">
            <h2>WHY CROPLER</h2>
            <div class="why_content">
                <div class="title_container">
                    <h3 id="why_title" ></h3>
                    <article id="why_article"></article>
                </div>
                <div class="why_container">
                    <div class="why_item">
                        <div class="why_icon quality_icon"></div>
                        <h4 id="why_quality_header" class="why_header"></h4>
                        <article id="why_article_quality" class="why_description"></article>
                    </div>
                    <div class="why_item">
                        <div class="why_icon seconds_icon"></div>
                        <h4 id="why_seconds_header" class="why_header"></h4>
                        <article id="why_article_seconds" class="why_description"></article>
                    </div>
                    <div class="why_item">
                        <div class="why_icon support_icon"></div>
                        <h4 id="why_support_header" class="why_header"></h4>
                        <article id="why_article_support" class="why_description"></article>
                    </div>
                    <div class="why_item">
                        <div class="why_icon better_icon"></div>
                        <h4 id="why_better_header" class="why_header"></h4>
                        <article id="why_article_better" class="why_description"></article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen testimonials">
            <div class="testimonial_textbox">
                <h2 id="testimonials_title"></h2>
                <h3 id="testimonial_description"></h3>
                <p id="testimonial_name"></p>
                <p id="tesimonial_info"></p>
            </div>
        <div class="testimonial-image"></div>
    </div>
    <div class="screen prices" id="prices">
        <div class="content">
            <h2>Prices</h2>
            <div class="title_container">
                <h3 id="prices_title"></h3>
            </div>
            <div class="prices_container">
                <div class="why_item">
                    <h4 id="prices_title1" class="prices_header"></h4>
                    <article id="prices_description1" class="why_description"></article>
                </div>
                <div class="why_item">
                    <h4 id="prices_title2" class="prices_header"></h4>
                    <article id="prices_description2" class="why_description"></article>
                </div>
                <div class="why_item">
                    <h4 id="prices_title3" class="prices_header"></h4>
                    <article id="prices_description3" class="why_description"></article>
                </div>
                <div class="why_item">
                    <h4 id="prices_title4" class="prices_header"></h4>
                    <article id="prices_description4" class="why_description"></article>
                </div>
            </div>
            <div class="card_container">
                <div class="prices_card">
                    <div class="card_header">

                    </div>
                    <div class="card_body">

                    </div>
                </div>
                <div class="prices_card"></div>
                <div class="prices_card"></div>
            </div>
        </div>
    </div>
    <div class="screen sign-up" id="sign-up">
        <div class="content">
            <h2>Sign up</h2>
            <div class="title_container">
                <h3 id="signup_title"></h3>
                <article id="signup_description"></article>
            </div>
            <form action="">
                <input type="text" class="signup-input" placeholder="YOUR NAME">
                <input type="email" class="signup-input" placeholder="YOUR EMAIL">
                <select name="" id="" class="">
                    <option value="dealer" id="option1"></option>
                </select>
                <button id="real-signup-button" class="signup_button real-signup"></button>
            </form>
        </div>
    </div>
    <div class="screen team" id="team">
        <div class="content">
            <h2 id="team_title"></h2>
            <h3 id="team_subtitle"></h3>
            <h2 id="team_description"></h2>
            <div class="member-container">
                <div class="team-member">
                    <div class="member-photo"></div>
                    <h3 id="member_name1"></h3>
                    <h2 id="member_occupation1"></h2>
                </div>
                <div class="team-member">
                    <div class="member-photo"></div>
                    <h3 id="member_name2"></h3>
                    <h2 id="member_occupation2"></h2>
                </div>
                <div class="team-member">
                    <div class="member-photo"></div>
                    <h3 id="member_name3"></h3>
                    <h2 id="member_occupation3"></h2>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-column">
            <p id="contacts"></p>
            <p id="address"></p>
            <a href="mailto:info@alzagro.hu" id="email"></a>
            <p id="phone"></p>
            <p id="representer_title"></p>
            <p id="representer"></p>
        </div>
        <div class="footer-column">
            <p id="alzagro_footer"></p>
            <a href="#home" id=footer_home></a>
            <a href="#features" id=footer_features></a>
            <a href="#why" id=footer_why></a>
            <a href="#prices" id=footer_prices></a>
            <a href="#team" id=footer_team></a>
            <a href="#sign-up" id=footer_signup></a>
        </div>
        <div class="footer-column">
            <p id="social"></p>
        </div>
    </footer>
    <img class="szechenyi" src="./assets/EUblokk@3x.png">
    <img class="hiventures" src="./assets/LOGO_hiventures-15@3x.png">
</body>
</html>